# SAPortals

./: .gitignore  DataSource_transport.html  pom.xml
src/main/java/hmdm/activiti/: DeployProcess.java  SuggestActiviti.java  processEngineTest.java
src/main/java/hmdm/common/: ResponseData.java
src/main/java/hmdm/controller/: CustomerController.java  DocumentController.java
src/main/java/hmdm/controllers/: AjaxDocumentController.java  CustomerController.java  DocumentController.java  DownRecordController.java  EmployeeController.java  FunctionController.java  ProductController.java  ProductStateController.java  SuggestInfoController.java  SuggestTypeController.java  VerifyCodeController.java
src/main/java/hmdm/dto/: BaseDTO.java  Customer.java  CustomerExample.java  Document.java  DownRecord.java  DownRecordExample.java  Employee.java  EmployeeExample.java  Function.java  FunctionExample.java  Product.java  ProductExample.java  ProductState.java  ProductStateExample.java  Role.java  RoleExample.java  State.java  StateExample.java  SuggestImages.java  SuggestImagesExample.java  SuggestInfo.java  SuggestInfoExample.java  SuggestTask.java  SuggestType.java  SuggestTypeExample.java  UserRole.java  UserRoleExample.java
src/main/java/hmdm/filter/: BackstageFilter.java  BeforeLoginFilter.java  LoginFilter.java  StaticResourceInterceptor.java  UnauthorizedEntryPoint.java  WebpSupportedInterceptor.java
src/main/java/hmdm/mapper/: CustomerMapper.java  DocumentMapper.java  DownRecordMapper.java  EmployeeMapper.java  FunctionMapper.java  ProductMapper.java  ProductStateMapper.java  RoleMapper.java  StateMapper.java  SuggestImagesMapper.java  SuggestInfoMapper.java  SuggestTypeMapper.java  UserRoleMapper.java
src/main/java/hmdm/service/: CustomerService.java  DocumentService.java  DownRecordService.java  EmployeeService.java  FunctionService.java  IBaseService.java  IDocumentService.java  IMailService.java  ProductService.java  ProductStateService.java  SuggestImagesService.java  SuggestInfoService.java  SuggestTypeService.java  UserRoleService.java
src/main/java/hmdm/service/impl/: CustomerServiceImpl.java  DocumentServiceImpl.java  DownRecordServiceImpl.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  ProductStateServiceImpl.java  SuggestImagesServiceImpl.java  SuggestInfoServiceImpl.java  SuggestTypeServiceImpl.java  UserRoleServiceImpl.java
src/main/java/hmdm/services/: CustomerService.java  DocumentService.java
src/main/java/hmdm/services/impl/: CustomerServiceImpl.java  DocumentServiceImpl.java
src/main/java/hmdm/util/: AppliactionContextHelper.java  Encoder.java  File2byteArray.java  ParameterRequestWrapper.java  RSAUtils.java  SpringContextUtil.java  Word2Html2.java
src/main/resources/: activiti.cfg.xml  config.properties  hmdm_portal.sql  log4j.properties  mybatis-config.xml
src/main/resources/activiti/: suggestId.bpmn20.xml
src/main/resources/mapper/: CustomerMapper.xml  DocumentMapper.xml  DownRecordMapper.xml  EmployeeMapper.xml  FunctionMapper.xml  ProductMapper.xml  ProductStateMapper.xml  RoleMapper.xml  StateMapper.xml  SuggestImagesMapper.xml  SuggestInfoMapper.xml  SuggestTypeMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: application-activiti.cfg.xml  application-context.xml  application-security.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/products/: hmdm1.0.rar  product1.0.rar
src/main/webapp/backstage/jsp/: documentManage.jsp  flowDetail.jsp  index.jsp  login.jsp  myWorkFlow.jsp  pageEdit.jsp  pageManage.jsp  workFlow.jsp
src/main/webapp/backstage/static/css/: documentManageCss.css  flowDetailCss.css  indexCss.css  myWorkFlowCss.css  pageEditCss.css  pageManageCss.css  workFlowCss.css
src/main/webapp/backstage/static/js/: documentManageJs.js  flowDetailJs.js  indexJs.js  myWorkFlowJs.js  pageEditJs.js  pageManageJs.js  workFlowJs.js
src/main/webapp/jsp/: documentationDiv.jsp  index.jsp  indexDiv.jsp  login.jsp  register.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/fdw/: bugs.jsp  community.jsp  download.jsp  downloadSuccess.jsp  productDetials.jsp
src/main/webapp/static/css/: backstageLoginCss.css  documentationDivCss.css  indexCss.css  indexDivCss.css  registerCss.css
src/main/webapp/static/css/common/: baseCss.css  footerCss.css  headerCss.css
src/main/webapp/static/css/community/: bugs.css  community.css  downloadSuccess.css
src/main/webapp/static/css/download/: download.css  index.css  productDetials.css  test.css
src/main/webapp/static/js/: backstageLoginJs.js  documentationDivJs.js  download.js  indexDivJs.js  indexJs.js  registerJs.js
src/main/webapp/static/js/common/: baseJS.js  baseJs.js  headerJs.js
src/main/webapp/static/js/community/: FileUtil.js  bugs.js
src/test/java/hmdm/: AopTest.java  CreateActivitiSQL.java  SpringTest.java
